<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <title>Collections</title>
  </head>
  <body>
    <h3>List of collections with their their title and associated disease.</h3>

    <h1></h1>
    <h1></h1>

    <table>
      <tr>
        <th>ID</th>
        <th>Disease Term</th>
        <th>Title</th>
      </tr>

      <tr>
        <td>
          <a href="cirrhosis.html">1</a>
        </td>
        <td>Cirrhosis of liver</td>
        <td>Mothers Pregnancy Samples</td>
      </tr>

      <tr>
        <td>
          <a href="maligtum1.html">2</a>
        </td>
        <td>Malignant tumour of breast</td>
        <td>Phase II multicentre study</td>
      </tr>

      <tr>
        <td>
          <a href="fitwell.html">3</a>
        </td>
        <td>Fit and well</td>
        <td>Lymphoblastoid cell lines</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Chronic fatigue syndrome</td>
        <td>Samples available include ME/CFS Cases</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Malignant tumour of breast</td>
        <td>A randomised placebo-controlled trial</td>
      </tr>
    </table>

    <h1></h1>
    <h1></h1>
  </body>
</html>
